{
  "name": "agentopia",
  "version": "1.0.0",
  "scripts": {
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && node server.js",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
